# Server port
PORT=8000

# node environment
NODE_ENV=development

# mongodb
MONGODB_URI=mongodb://localhost:27017/<database> # eg: mongodb://localhost:27017/node-ts-boilerplate or mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# frontend url for cors
FRONTEND_URL=http://localhost:3000

# jwt
JWT_SECRET=unique_jwt_secret # eg: av31g4b-f2b9-ee78-2c5ec-fs3ksdfge56644

# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# nodemailer
NODEMAILER_USER=your_nodemailer_user # eg: username@ethereal.email
NODEMAILER_PASS=your_nodemailer_pass # eg: ethereal_generated_password
NODEMAILER_HOST=your_nodemailer_host # eg: smtp.ethereal.email
NODEMAILER_PORT=your_nodemailer_port # eg: 587